spring.datasource.url=jdbc:postgresql://localhost:5433/viewpoint
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# 24 hours
jwt.expiration=8640000
jwt.secret=acfef4a2b65f25d1959a5d65f61fca78737c7a88d052d76b9b53719ba89fb7ce