spring.datasource.url=jdbc:postgresql://localhost:5432/viewpoint
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.hibernate.type.json_format_mapper=jackson

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method